body
	color: $dark
	background: $white
	font-family: $lato
	+f(15, 1.27)
	&.is-hidden
		overflow: hidden
		&:before
			opacity: 1
			visibility: visible
	&:before
		content: ''
		position: absolute
		z-index: 2
		top: -200%
		left: 0
		right: 0
		bottom: -200%
		opacity: 0
		visibility: hidden
		background: $white
		pointer-events: none
		transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out

.out
	overflow: hidden

.inner
	position: relative
	padding-left: 135px
	padding-right: 135px
	margin-left: auto
	margin-right: auto
	max-width: 1440px
	+clr
	+xl
		padding-left: 70px
		padding-right: 70px
	+lg
		padding-left: 40px
		padding-right: 40px
	+sm
		padding-left: 20px
		padding-right: 20px