.title-xl
	font-family: $montserrat
	+f(60, 1.034, 2.1, 400)
	+sm
		+f(22, 1.22728, 0)

.title-lg
	font-family: $montserrat
	+f(36, 1.034, 1.3, 400)
	+md 
		font-size: 30px
	+sm 
		+f(22, 1.22728, 0)

.title-sm
	font-family: $montserrat
	+f(16, 1.25, 2.4, 400)
	+sm 
		+f(12, 15px, 1.8)

.awesome-title
	position: relative
	padding-left: 36px
	+sm
		padding-left: 21px
	&.awesome-title_line
		strong
			display: inline
	&:before
		content: ''
		position: absolute
		top: 5px
		left: 0
		bottom: 5px
		border-left: 11px solid $green
		+sm
			top: 0
			bottom: 0
	strong
		display: block

.description
	opacity: 0.9
	+f(15, 1.27)
	+sm
		font-size: 14px
		line-height: 18px
		letter-spacing: 0
	p + p
		margin-top: 19px
