@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=xl
  +r(1439)
    @content

=lg
  +r(1200)
    @content

=md
  +r(1024)
    @content

=sm
  +r(767)
    @content

=xs
  +r(599)
    @content

=f($font-size: null, $line-height: null, $letter-spacing: null, $font-weight: null)
  @if $font-size != null
    font-size: $font-size * 1px
  @if $font-weight != null
    font-weight: $font-weight
  @if $line-height != null
    line-height: $line-height
  @if $letter-spacing != null
    letter-spacing: $letter-spacing * 1px