.btn
	display: inline-block
	vertical-align: top
	padding: 12px 37px 11px
	border: solid 1px $green
	border-radius: 29px
	color: $dark
	background: $green
	font-family: $montserrat
	+f(16, 19px, 0.6, 500)
	text-transform: uppercase
	transition: background 0.15s ease
	+sm
		padding: 11px 19px 9px
		+f(12, 15px, 0.4)
	+hover
		background: darken($green, 15%)