.contact-us
	&__inner
		padding-top: 89px
		padding-bottom: 104px
	&__row
		margin: 0 -15px
		+clr
	&__col
		float: left
		padding: 0 15px
		width: 50%
	&__content
		padding-top: 15px
	&__title
		margin-bottom: 30px
	&__description
		color: $dark
		opacity: 0.9

