.contacts
	padding: 93px 0 89px
	line-height: 1.46
	font-size: 13px
	border-top: solid 1px rgba(#979797, .5)
	background-color: $athensGray 
	+sm
		padding: 30px 0 22px
		text-align: center
		font-size: 12px
		line-height: 1.5
	&__out
		width: 100%
		display: table
		+sm
			display: block
	&__wrap
		+clr
	&__wrap,
	&__menu
		vertical-align: top
		display: table-cell
		+sm
			display: block
	&__col
		position: relative
		float: left
		padding: 0 15px 0 23px
		width: 50%
		&:not(:first-child)
			+sm
				margin-top: 20px
		+sm
			float: none
			margin: 0 auto
			padding: 0
			width: auto
			max-width: 170px
	&__flag
		position: absolute
		top: 4px
		left: 0
		max-width: 17px
		font-size: 17px
		+sm
			position: relative
			margin-right: 3px
			top: 0
			display: inline-block
		img
			max-width: 100%
			display: block
		svg
			display: block
	&__country
		font-weight: 700
		font-size: 13px
	&__menu
		padding-top: 8px
		+lg
			display: none
		.nav__item
			padding: 0
			&:not(:first-child)
				margin-left: 32px
	&__phone
		margin-top: 2px
		color: $dark 
		transition: border-color .3s ease-in-out
		border-bottom: 1px solid transparent
		display: inline-block
		+hover
			border-bottom-color: currentColor 