.footer
	padding: 20px 0
	color: $white 
	background-color: $dark
	+sm
		text-align: center
	&__copy,
	&__logo
		+sm
			float: none
	&__copy
		float: left
	&__logo
		float: right
		+sm
			vertical-align: top
			display: inline-block


.copy
	opacity: 0.6
	font-size: 11px
	line-height: 1.73
	font-weight: 700 
	+font-smoothing