.hero
	position: relative
	background-image: url(../img/hero-home-design@2x.jpg)
	+cover
	+r(320)
		background-image: url(../img/hero-woohoo.jpg)
		background-position: center top
	&__inner
		padding-top: 310px
		padding-bottom: 473px
		color: $white
		+xl
			padding-top: 240px
			padding-bottom: 350px
		+md
			padding-top: 143px
			padding-bottom: 140px
		+sm
			padding-top: 143px
			padding-bottom: 106px
	&__content
		max-width: 470px
		+sm 
			max-width: 200px
	&__title
		margin-bottom: 46px
		+sm 
			margin-bottom: 21px