.info
	color: $white
	background: $dark
	&__container
		display: table
		padding: 15px 0
		margin: 0 -15px
		height: 400px
		+md 
			display: flex
			flex-direction: column
			justify-content: center
			padding: 40px 0
			margin: 0 auto
			max-width: 490px
			height: auto
			min-height: 400px
		&:before
			+md 
				display: none
	&__col
		display: table-cell
		vertical-align: middle
		padding: 15px
		width: 50%
		text-align: left
		+md
			display: block
			padding: 15px 0
			width: 100%
	&__body
		order: 2
	&__header
		order: 1
	&__description
		max-width: 469px