.field
	position: relative
	display: block
	&.is-active
		.field__label
			opacity: 1
			transform: translate3d(0,-130%,0)
	&__label
		position: absolute
		top: 2px
		left: 0
		right: 0
		color: $dark
		opacity: 0.61
		font-family: $lato
		+f(13, normal, null, 400)
		transition: transform 0.3s, opacity 0.3s
		pointer-events: none


.input
	display: block
	padding-bottom: 4px
	border-bottom: 1px solid rgba($dark, 0.43)
	border-radius: 0 !important
	width: 100%
	height: 24px
	color: $dark
	font-family: $lato
	+f(13, normal, null, 400)
	+sm 
		font-size: 12px

