.sm-product
	&__img
		position: absolute
		top: 50%
		right: 0
		width: 789px
		max-width: 60%
		font-size: 0
		transform: translate3d(0,-49%,0)
		pointer-events: none
		+md
			position: relative
			top: auto
			right: auto
			margin: 0 auto
			max-width: 100%
			+gpu
		+sm 
			margin: 0 -20px -10px
			width: auto
			max-width: unset
		img
			width: 100%
	&__services
		right: -90px
		width: 998px
		max-width: 70%
		transform: translate3d(0, -44%, 0)
		+md 
			margin: -140px auto -100px
			width: 789px
			+gpu
		+sm
			margin: -60px -20px -30px
	&__frame
		float: right
		padding-right: 56px
		width: 89.4%
		transform: translate3d(0,-1%,0)
		+xl
			width: 85%
		+lg
			width: 75%
		+md
			float: none
			padding: 50px 0 60px
			margin: 0 auto
			width: 100%
			max-width: 649px
			+gpu
		+sm 
			padding: 30px 20px 50px
		img
			box-shadow: 0 14px 66px 0 rgba(0,0,0,0.38)
	&__body
		display: table
		padding: 15px 0
		max-width: 490px
		height: 400px
		+md 
			padding: 50px 0 15px
			margin: 0 auto
			height: auto
		+sm 
			padding: 40px 0 18px
		&:before
			+md 
				display: none
	&__content
		display: table-cell
		vertical-align: middle
		text-align: left
	&__title
		margin-bottom: 30px
	&__description
		max-width: 460px
		color: $dark